# package
github.com/rancher/scheduler

github.com/Sirupsen/logrus             v0.10.0
github.com/leodotcloud/log             f509355
github.com/urfave/cli                  v1.18.0
gopkg.in/check.v1                      4f90aeace3a26ad7021961c297b22c42160c7b25
github.com/mitchellh/mapstructure      d2dd0262208475919e1a362f675cfc0e7c10e905
github.com/gorilla/websocket           3986be78bf859e01f01af631ad76da5b269d270c
github.com/pkg/errors                  17b591df37844cde689f4d5813e5cea0927d8dd2

github.com/rancher/go-rancher          2c43ff300f3eafcbd7d0b89b10427fc630efdc1e
github.com/rancher/event-subscriber    9a4724dc5dfe9a67c4cf9366d0e9af469e977ab9
github.com/rancher/go-rancher-metadata 2ba6d4e03be9ade600d5320166cb4e2bf4d3c25a

